# This command is to show the default configuration:
# bzcat /usr/share/doc/wpa_supplicant-2.2-r1/wpa_supplicant.conf.bz2 | less
# or http://w1.fi/cgit/hostap/plain/wpa_supplicant/wpa_supplicant.conf

# Except eap and phase2 arguments, the rest are default values. 'phase1' must be 0 NOT 1.

# This command is to test the wpa_supplicant configuration:
# wpa_supplicant -i wlp3s0 -D nl80211 -c /etc/wpa_supplicant/wpa_supplicant.conf -d
ctrl_interface=DIR=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="sMobileNet"
	proto=WPA RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	group=CCMP TKIP 
	eap=PEAP
	identity="XXXXXXXX"
	password="YYYYYYYY"
	ca_cert="/etc/ssl/certs/Thawte_Premium_Server_CA.pem"
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
	priority=10
}

network={
	ssid="HUST_WIRELESS_AUTO"
	proto=WPA RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	group=CCMP TKIP 
	eap=PEAP
	identity="XXXXXXXX"
	password="YYYYYYYY"
#	ca_cert="/etc/ssl/certs/Thawte_Premium_Server_CA.pem"
	phase1="peaplabel=0"
#	phase1="tls_disable_tlsv1_2=1"
	phase2="auth=MSCHAPV2"
	priority=9
}

network={
	ssid="Outsinre's iPhone"
	psk="YYYYYYYY"
	priority=0
}

network={
	ssid="xzf"
	psk="YYYYYYYY"
	priority=0
}
